<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbComesticModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tbBrands">
    <Key>
      <PropertyRef Name="Id_Brand" />
    </Key>
    <Property Name="Id_Brand" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Brand" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbCarts">
    <Key>
      <PropertyRef Name="Id_Cart" />
    </Key>
    <Property Name="Id_Cart" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Customer" Type="bigint" />
    <Property Name="Image_Product" Type="nvarchar(max)" />
    <Property Name="Name_Product" Type="nvarchar(max)" />
    <Property Name="Id_Product" Type="bigint" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitsTotal" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbCategories">
    <Key>
      <PropertyRef Name="Id_Category" />
    </Key>
    <Property Name="Id_Category" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Category" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbContacts">
    <Key>
      <PropertyRef Name="Id_Contact" />
    </Key>
    <Property Name="Id_Contact" Type="bigint" Nullable="false" />
    <Property Name="Name_Contact" Type="nvarchar" MaxLength="250" />
    <Property Name="Email_Contact" Type="nvarchar" MaxLength="250" />
    <Property Name="Subject_Contact" Type="nvarchar" MaxLength="250" />
    <Property Name="Content_Contatc" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tbCustomers">
    <Key>
      <PropertyRef Name="Id_Customer" />
    </Key>
    <Property Name="Id_Customer" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Customer" Type="nvarchar" MaxLength="250" />
    <Property Name="Email_Customer" Type="nvarchar" MaxLength="250" />
    <Property Name="Addr_Customer" Type="nvarchar(max)" />
    <Property Name="Phone_Customer" Type="nvarchar" MaxLength="50" />
    <Property Name="Password_Customer" Type="nvarchar(max)" />
    <Property Name="Date_Created" Type="datetime" />
  </EntityType>
  <EntityType Name="tbNations">
    <Key>
      <PropertyRef Name="Id_Nation" />
    </Key>
    <Property Name="Id_Nation" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_Nation" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="tbOrderDetails">
    <Key>
      <PropertyRef Name="Id_OrderDetail" />
    </Key>
    <Property Name="Id_OrderDetail" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Order" Type="bigint" />
    <Property Name="Id_Product" Type="bigint" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Price_OrderDetail" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="tbOrders">
    <Key>
      <PropertyRef Name="Id_Order" />
    </Key>
    <Property Name="Id_Order" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Customer" Type="bigint" />
    <Property Name="Shipping_Addr" Type="nvarchar(max)" />
    <Property Name="Phone_Reciever" Type="nvarchar" MaxLength="50" />
    <Property Name="Name_Reciever" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Price_Total" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="tbProducts">
    <Key>
      <PropertyRef Name="Id_Product" />
    </Key>
    <Property Name="Id_Product" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Brand" Type="bigint" />
    <Property Name="Id_Nation" Type="bigint" />
    <Property Name="Id_Category" Type="bigint" />
    <Property Name="Name_Product" Type="nvarchar" MaxLength="250" />
    <Property Name="Description_Product" Type="nvarchar(max)" />
    <Property Name="Detail_Product" Type="nvarchar(max)" />
    <Property Name="Image_Product" Type="nvarchar(max)" />
    <Property Name="Quality_Product" Type="int" />
    <Property Name="Price_Product" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Sale_Product" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Hot_Product" Type="bit" />
    <Property Name="Rate_Total_Product" Type="int" />
  </EntityType>
  <EntityType Name="tbReviewers">
    <Key>
      <PropertyRef Name="Id_Reviewer" />
    </Key>
    <Property Name="Id_Reviewer" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_Product" Type="bigint" />
    <Property Name="Id_Customer" Type="bigint" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Date_Created_Reviewer" Type="datetime" />
    <Property Name="Rate_Reviewer" Type="int" />
  </EntityType>
  <EntityType Name="tbUsers">
    <Key>
      <PropertyRef Name="Id_User" />
    </Key>
    <Property Name="Id_User" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name_User" Type="nvarchar" MaxLength="250" />
    <Property Name="Email_User" Type="nvarchar" MaxLength="250" />
    <Property Name="Password_User" Type="nvarchar" MaxLength="250" />
    <Property Name="Date_Created_User" Type="datetime" />
    <Property Name="Status_User" Type="bit" />
  </EntityType>
  <Association Name="FK_tbCarts_tbCustomers">
    <End Role="tbCustomers" Type="Self.tbCustomers" Multiplicity="0..1" />
    <End Role="tbCarts" Type="Self.tbCarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCustomers">
        <PropertyRef Name="Id_Customer" />
      </Principal>
      <Dependent Role="tbCarts">
        <PropertyRef Name="Id_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbCarts_tbProducts">
    <End Role="tbProducts" Type="Self.tbProducts" Multiplicity="0..1" />
    <End Role="tbCarts" Type="Self.tbCarts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProducts">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="tbCarts">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbOrderDetails_tbOrders">
    <End Role="tbOrders" Type="Self.tbOrders" Multiplicity="0..1" />
    <End Role="tbOrderDetails" Type="Self.tbOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbOrders">
        <PropertyRef Name="Id_Order" />
      </Principal>
      <Dependent Role="tbOrderDetails">
        <PropertyRef Name="Id_Order" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbOrderDetails_tbProducts">
    <End Role="tbProducts" Type="Self.tbProducts" Multiplicity="0..1" />
    <End Role="tbOrderDetails" Type="Self.tbOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProducts">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="tbOrderDetails">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbOrders_tbCustomers">
    <End Role="tbCustomers" Type="Self.tbCustomers" Multiplicity="0..1" />
    <End Role="tbOrders" Type="Self.tbOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCustomers">
        <PropertyRef Name="Id_Customer" />
      </Principal>
      <Dependent Role="tbOrders">
        <PropertyRef Name="Id_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProducts_tbBrands">
    <End Role="tbBrands" Type="Self.tbBrands" Multiplicity="0..1" />
    <End Role="tbProducts" Type="Self.tbProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbBrands">
        <PropertyRef Name="Id_Brand" />
      </Principal>
      <Dependent Role="tbProducts">
        <PropertyRef Name="Id_Brand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProducts_tbCategories">
    <End Role="tbCategories" Type="Self.tbCategories" Multiplicity="0..1" />
    <End Role="tbProducts" Type="Self.tbProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCategories">
        <PropertyRef Name="Id_Category" />
      </Principal>
      <Dependent Role="tbProducts">
        <PropertyRef Name="Id_Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbProducts_tbNations">
    <End Role="tbNations" Type="Self.tbNations" Multiplicity="0..1" />
    <End Role="tbProducts" Type="Self.tbProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNations">
        <PropertyRef Name="Id_Nation" />
      </Principal>
      <Dependent Role="tbProducts">
        <PropertyRef Name="Id_Nation" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbReviewers_tbCustomers">
    <End Role="tbCustomers" Type="Self.tbCustomers" Multiplicity="0..1" />
    <End Role="tbReviewers" Type="Self.tbReviewers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCustomers">
        <PropertyRef Name="Id_Customer" />
      </Principal>
      <Dependent Role="tbReviewers">
        <PropertyRef Name="Id_Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbReviewers_tbProducts">
    <End Role="tbProducts" Type="Self.tbProducts" Multiplicity="0..1" />
    <End Role="tbReviewers" Type="Self.tbReviewers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbProducts">
        <PropertyRef Name="Id_Product" />
      </Principal>
      <Dependent Role="tbReviewers">
        <PropertyRef Name="Id_Product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbComesticModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbBrands" EntityType="Self.tbBrands" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCarts" EntityType="Self.tbCarts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCategories" EntityType="Self.tbCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbContacts" EntityType="Self.tbContacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbCustomers" EntityType="Self.tbCustomers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbNations" EntityType="Self.tbNations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbOrderDetails" EntityType="Self.tbOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbOrders" EntityType="Self.tbOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbProducts" EntityType="Self.tbProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbReviewers" EntityType="Self.tbReviewers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbUsers" EntityType="Self.tbUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbCarts_tbCustomers" Association="Self.FK_tbCarts_tbCustomers">
      <End Role="tbCustomers" EntitySet="tbCustomers" />
      <End Role="tbCarts" EntitySet="tbCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbCarts_tbProducts" Association="Self.FK_tbCarts_tbProducts">
      <End Role="tbProducts" EntitySet="tbProducts" />
      <End Role="tbCarts" EntitySet="tbCarts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbOrderDetails_tbOrders" Association="Self.FK_tbOrderDetails_tbOrders">
      <End Role="tbOrders" EntitySet="tbOrders" />
      <End Role="tbOrderDetails" EntitySet="tbOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbOrderDetails_tbProducts" Association="Self.FK_tbOrderDetails_tbProducts">
      <End Role="tbProducts" EntitySet="tbProducts" />
      <End Role="tbOrderDetails" EntitySet="tbOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tbOrders_tbCustomers" Association="Self.FK_tbOrders_tbCustomers">
      <End Role="tbCustomers" EntitySet="tbCustomers" />
      <End Role="tbOrders" EntitySet="tbOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProducts_tbBrands" Association="Self.FK_tbProducts_tbBrands">
      <End Role="tbBrands" EntitySet="tbBrands" />
      <End Role="tbProducts" EntitySet="tbProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProducts_tbCategories" Association="Self.FK_tbProducts_tbCategories">
      <End Role="tbCategories" EntitySet="tbCategories" />
      <End Role="tbProducts" EntitySet="tbProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbProducts_tbNations" Association="Self.FK_tbProducts_tbNations">
      <End Role="tbNations" EntitySet="tbNations" />
      <End Role="tbProducts" EntitySet="tbProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tbReviewers_tbCustomers" Association="Self.FK_tbReviewers_tbCustomers">
      <End Role="tbCustomers" EntitySet="tbCustomers" />
      <End Role="tbReviewers" EntitySet="tbReviewers" />
    </AssociationSet>
    <AssociationSet Name="FK_tbReviewers_tbProducts" Association="Self.FK_tbReviewers_tbProducts">
      <End Role="tbProducts" EntitySet="tbProducts" />
      <End Role="tbReviewers" EntitySet="tbReviewers" />
    </AssociationSet>
  </EntityContainer>
</Schema>